<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem Vertical</title>
    <style>
        #container{
            /*O container deve ter poscionametnto relativo,por padrã ele já é*/
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }

        #conteudo{
          
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: yellow;

            /*O que ta dentro tem o posicionamento absoluto
            Voce pode configurar as propreidades lef e top
            */
            position: absolute;
            height: 200px;
            width: 400px;
            
            left: 50%;
            top: 50%;
            
            transform: translate(-50%,-50%);
            /*margin: auto;/*Centralização Horizontal*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            

        </article>
    </section>
</body>
</html>