<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-size: cover;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:no-repeat; 
            background-attachment: fixed;
            */
            /*Shorthand do background*/
                /*color,image,position,repeat,size,attachemento*/
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin:auto;
            /*border:1px solid darkblue;*/
            border-radius:15px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.476);
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ad velit cum rerum, facilis accusamus quasi aut repellendus vitae. 
        Tempore harum magni itaque ratione totam culpa maxime illum 
        nesciunt natus eligendi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Ad velit cum rerum, facilis accusamus quasi aut repellendus vitae. 
            Tempore harum magni itaque ratione totam culpa maxime illum 
            nesciunt natus eligendi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ad velit cum rerum, facilis accusamus quasi aut repellendus vitae. 
        Tempore harum magni itaque ratione totam culpa maxime illum 
        nesciunt natus eligendi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Ad velit cum rerum, facilis accusamus quasi aut repellendus vitae. 
            Tempore harum magni itaque ratione totam culpa maxime illum 
            nesciunt natus eligendi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ad velit cum rerum, facilis accusamus quasi aut repellendus vitae. 
        Tempore harum magni itaque ratione totam culpa maxime illum 
        nesciunt natus eligendi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Ad velit cum rerum, facilis accusamus quasi aut repellendus vitae. 
            Tempore harum magni itaque ratione totam culpa maxime illum 
            nesciunt natus eligendi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ad velit cum rerum, facilis accusamus quasi aut repellendus vitae. 
        Tempore harum magni itaque ratione totam culpa maxime illum 
        nesciunt natus eligendi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Ad velit cum rerum, facilis accusamus quasi aut repellendus vitae. 
            Tempore harum magni itaque ratione totam culpa maxime illum 
            nesciunt natus eligendi.</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ad velit cum rerum, facilis accusamus quasi aut repellendus vitae. 
        Tempore harum magni itaque ratione totam culpa maxime illum 
        nesciunt natus eligendi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Ad velit cum rerum, facilis accusamus quasi aut repellendus vitae. 
            Tempore harum magni itaque ratione totam culpa maxime illum 
            nesciunt natus eligendi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ad velit cum rerum, facilis accusamus quasi aut repellendus vitae. 
        Tempore harum magni itaque ratione totam culpa maxime illum 
        nesciunt natus eligendi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Ad velit cum rerum, facilis accusamus quasi aut repellendus vitae. 
            Tempore harum magni itaque ratione totam culpa maxime illum 
            nesciunt natus eligendi.</p>
    </main>
</body>
</html>