<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color:white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: lightgray;
            padding:3px;
            box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.418);
            
        }

        
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightcyan;
        }
        article > aside{
            background-color: rgb(78, 207, 207);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.418);
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height:100px;
            width:100px;
            margin:20px auto auto auto;
            background-color: white;
            border-radius:50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <ul type ="none">
            <li><a href ="#">Link</a></li>
            <li><a href ="#">Link</a></li>
            <li><a href ="#">Link</a></li>
            <li><a href ="#">Link</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section id ="assuntos">
            <h1>Noticias principais</h1>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore dignissimos corrupti ex, voluptatum quod nisi odio cumque sequi obcaecati aliquam dolores explicabo omnis labore similique ut cum non nostrum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo cursoEmVideo</p>
    </footer>
    <div id ="bola">

    </div>
</body>
</html>