<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        fieldset{
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 500px;
            border-radius: 20px;
        }

        fieldset input{
            border: 5px solid green;
        }
        fieldset label{
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action = "cadastro.php" method="get" autocomplete="on">

        <fieldset>
            <legend>Sexo</legend>
            <input type="radio" name="sexo" id="isexoM"><label for="isexoM">Masculino</label>
            <input type="radio" name="sexo" id="isexoF" checked><label for="isexoF">Feminino</label>
        </fieldset>
        
        <fieldset>
            <legend>Esportes Favoritos</legend>
            <input type="checkbox" name="esbas" id="iesbas" ><label for="iesbas">Basquete</label><br>
            <input type="checkbox" name="esfut" id="iesfut" checked><label for="iesfut">Futebol</label><br>
            <input type="checkbox" name="esnat" id="iesnat"><label for="iesnat">Natação</label><br>
            <input type="checkbox" name="esten" id="iesten"><label for="iesten">Tenis</label><br>
        </fieldset>

        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>

    </form>
    
</body>
</html>